{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/dialer-api",
      "destination": "http://34.0.227.220:3001/"
    },
    {
      "source": "/dialer-api/:path*",
      "destination": "http://34.0.227.220:3001/:path*"
    }
  ]
}